<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Age calculator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(0, 0%, 86%);
    }

    h1 {
      font-size: 50px;
    }

    input {
      padding: 1rem;
      width: 50px;
      color: grey;
      font-size: 18px;
    }
    
    img {
      border-radius: 20px;
      background-color: hsl(259, 100%, 65%);
      padding: 0;
      margin: 0;
    }
    img:hover{
      background-color: #000;

    }
    
    #body {
      background-color: hsl(0, 0%, 100%);
      border-radius: 40px 40px 200px 40px;
      margin: 5rem 25rem;
      width: 500px;
      height: 500px;
      padding: 2rem;
    }

    .hidden {
      display: none;
    }

    .Y,
    .M,
    .D {
      color: red;

    }

    .change {
      color: hsl(259, 100%, 65%);
    }

    .btn {
      background-color: #fff;
      border: none;
      position: relative;
      left: 28rem;
      top: 2rem;
    }
    .con {
      padding: 1rem;
      margin-right: 5rem;
      color: grey;
    }

    .flex {
      display: flex;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
    @media (max-width:500px) {
      #body{
        margin-left: 5px;
        margin-top: 15px;
        width: 350px;
      }
      .con{
        margin-right: 1px;
      }
      .btn {
      left: 20rem;
    }
    }
  </style>
</head>

<body>
  <main id="body">
    <form>
      <div class="flex">
        <div class="day con">
          <label>Day</label><br>
          <input type="text" class="box d" placeholder="DD">
          <p class="hidden D">this field is required</p>
        </div>
        <div class="month con">
          <label>Month</label><br>
          <input type="text" class="box m" placeholder="MM">
          <p class="hidden M">this field is required</p>

        </div>
        <div class="year con">
          <label>Year</label><br>
          <input type="text" class="box y" placeholder="YYYY">
          <p class="hidden Y">this field is required</p>
        </div>
      </div>
      <a class="btn"><img  src="assets/images/icon-arrow.svg" alt="icon-arrow"></a>
    </form>
    <hr>
    <h1><a class="change yy">--</a>years</h1>
    <h1><a class="change mm">--</a>months</h1>
    <h1><a class="change dd">--</a>days</h1>
  </main>
  <div class="attribution">
    <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>.
      Coded by <a href="#">Abhishek Bansal</a>.</p>
  </div>
  <script>
    var today = new Date();
    var dd = parseInt(String(today.getDate()).padStart(2, '0'));
    var mm = parseInt(String(today.getMonth() + 1).padStart(2, '0'));
    var yyyy = parseInt(today.getFullYear());
    document.querySelector(".btn").addEventListener("click", function () {

      let a = 0, b = 0, c = 0;
    let y = document.querySelector(".y").value;
    let m = document.querySelector(".m").value;
    let d = document.querySelector(".d").value;
      if (y == 0) {
        document.querySelector(".Y").classList.toggle("hidden");
        document.querySelector(".Y").innerHTML = "this field is required";
        a = 1;
      }
      else if (y >= yyyy || y < 0) {
        document.querySelector(".Y").classList.toggle("hidden");
        document.querySelector(".Y").innerHTML = "Must be in past";
        a = 1;
      }
      else {
        a = 0;
        document.querySelector(".Y").classList.add("hidden");
      }
      if (m == 0) {
        document.querySelector(".M").classList.toggle("hidden");
        document.querySelector(".M").innerHTML = "this field is required";
        b = 1;
      }
      else if (!(m >= 1 && m <= 12)) {
        document.querySelector(".M").classList.toggle("hidden");
        document.querySelector(".M").innerHTML = "Must be a valid month";
        b = 1;
      }
      else {
        b = 0;
        document.querySelector(".M").classList.add("hidden");
      }
      if (d == 0) {
        document.querySelector(".D").classList.toggle("hidden");
        document.querySelector(".D").innerHTML = "this field is required";
        c = 1;
      }
      else if (!(d >= 1 && d <= 31)) {
        document.querySelector(".D").classList.toggle("hidden");
        document.querySelector(".D").innerHTML = "Must be a valid day";
        c = 1;
      }
      else {
        c = 0;
        document.querySelector(".D").classList.add("hidden");
      }
      if (a == 0 && b == 0 && c == 0) {
        month = [31, 28, 31, 30, 31, 30, 31,31, 30, 31, 30, 31]
        d = parseInt(d);
        m = parseInt(m);
        y = parseInt(y);
        if (d > dd) {
          dd = dd + month[m - 1];
          mm = mm - 1;
        }
        if (m > mm) {
          yyyy = yyyy - 1;
          mm = mm + 12;
        }
        document.querySelector(".yy").innerText = yyyy - y;
        document.querySelector(".mm").innerText = mm - m;
        document.querySelector(".dd").innerText = dd - d;
      }

    });

  </script>
</body>

</html>